plugins {
    id 'application'
    id("org.openjfx.javafxplugin") version "0.0.13"
}

application {
    mainClass = 'client.Main'
}

javafx {
    version = "19"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}


dependencies {
	implementation project(":commons")

	implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '3.0.3'
	implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '3.0.3'
	implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '3.0.3'

	implementation group: 'jakarta.activation', name: 'jakarta.activation-api', version: '2.0.1'

	implementation 'com.google.inject:guice:5.0.1'

	implementation 'io.github.mkpaz:atlantafx-base:1.2.0'

	implementation 'org.kordamp.ikonli:ikonli-javafx:12.3.1'
	implementation 'org.kordamp.ikonli:ikonli-core:12.3.1'
	implementation 'org.kordamp.ikonli:ikonli-feather-pack:12.3.1'
	implementation 'org.kordamp.ikonli:ikonli-bootstrapicons-pack:12.3.1'
}