# tu-delft-2023-oopp-project

./: .gitignore  README.md  build.gradle  checkstyle.xml  result.html  talio-storage.trace.db
client/: build.gradle  file.json
client/src/main/java/client/: ColorTools.java  Main.java  MyModule.java  WebsocketClient.java
client/src/main/java/client/model/: BoardModel.java  CardModel.java  ListModel.java  TagModel.java  WorldModel.java
client/src/main/java/client/scenes/: AddBoardController.java  BoardsListItemCtrl.java  CardController.java  CardMenuController.java  CustomizationMenuController.java  DetailedCardController.java  DetailedCardTagController.java  HelpScreenController.java  ListController.java  MainCtrl.java  MainPageCtrl.java  OverviewTagCtrl.java  ServerChoiceCtrl.java  SubtaskController.java  TagBarTagCtrl.java  TagController.java  TagCreateController.java  TagOverviewCtrl.java
client/src/main/java/client/tools/: ColorTools.java  ImageTools.java  SceneTools.java
client/src/main/java/client/user/: User.java
client/src/main/java/client/utils/: ColorTools.java  ImageTools.java  LongPollingUtils.java  SceneTools.java  ServerUtils.java  SocketUtils.java  UserUtils.java
client/src/main/resources/client/: user.data
client/src/main/resources/client/Talio-logos/: logo_info.txt
client/src/main/resources/client/css/: card.css  cardDetail.css  list.css  mainPage.css  serverPage.css  tag.css
client/src/main/resources/client/scenes/: BoardsListItem.fxml  Card.fxml  CardDetailsTag.fxml  CardMenu.fxml  CustomizationMenu.fxml  DetailedCard.fxml  EmptyBoardPrompt.fxml  HelpScreen.fxml  List.fxml  MainPage.fxml  NewBoardScene.fxml  NewMainPage.fxml  OverviewTag.fxml  ReworkedCard.fxml  ReworkedList.fxml  ReworkedMainPage.fxml  ServerChoice.fxml  Subtask.fxml  Tag.fxml  TagBarTag.fxml  TagChoose.fxml  TagCreate.fxml  TagOverview.fxml
client/src/test/java/client/model/: BoardModelTest.java  CardModelTest.java  ListModelTest.java
client/src/test/java/client/tools/: ColorToolsTest.java  ImageToolsTest.java
client/src/test/java/client/utils/: ServerUtilsTest.java  SocketUtilsTest.java  TestLongPollingUtils.java  TestServerUtils.java  TestSocketUtils.java  UserUtilsTest.java
server/: build.gradle
server/src/main/java/server/: LongPollingController.java  WebSocketController.java  WebsocketConfig.java
server/src/main/java/server/api/: BoardController.java  BoardWebsocketController.java  (+5 more)
server/src/main/resources/: application.properties
(+70 files in other folders)
