\section{Conclusion}

After receiving the evaluation from the team we saw multiple problems of different severity in our project design that have been spotted by one or more members of the evaluating team. Problems of major significance were violating Nielsen's heuristic about user control, visibility of system status and freedom, and match between the system and the real world [3]. Our major oversight was that we didn't include cancel buttons on the tag and card edit menus. By changing aspects of our application according to the such as adding cancel buttons we improved the overall design of our application so that it is more in line with Nielsen's heuristics. 

From the response that we received from the evaluators and the way we changed our design, we can conclude that a heuristic usability evaluation provides valuable information about the design of an interface from multiple perspectives. In future work, we will make sure to spend time on the user interface evaluation using all available techniques.
