% !TEX root =  ../report.tex
\section{Introduction}

\subsection{Aim of the report}

The goal of heuristic evaluation is to find usability problems in an existing design (so that they can be fixed). This can be viewed as a method of visual “debugging” for user interfaces\cite{nielsen92}. Participation of multiple evaluators and their expertise in the user interface analysis lead to the nearly certain identification of most of the issues, even when they appear infrequently or hard to detect. After all identified problems are resolved, the proposed final design, in section 2.5, is easier to perceive and use.

\subsection {Initial prototype}

The server connection screen is the first page that shows up on startup. Connect as admin is a checkbox that changes the scene into a server connection screen for admins if checked. If the address does not exist a red border appears on the address field and the user is not redirected. If the address is valid the main page is shown. If the combination of password and server is correct the admin is connected. Else a red border appears on those fields. The admin has the same client but all boards that exist on the server are shown and there are no modification restrictions.

\begin{figure}[H]
\caption{Server connection screen}
\centering
\includegraphics[width=0.5\textwidth]{choose-server}
\end{figure}

\begin{figure}[H]
\caption{Server connection screen for admins}
\centering
\includegraphics[width=0.5\textwidth]{choose-server-with-password}
\end{figure}

On the main page, the default board is loaded first. To share the board click on the top right button to get the sharing code, which appears in a bar at the top of the overview. The bar on the top disappears if the share button is clicked again or the board is changed. To delete the current board click the top left button. To change the title click on the title on the title bar and modify it. All joined or created boards are on the left bar. Change boards by clicking on their name. To add a board click the add board button. This will give you options to join an existing board by id or create a new one.

\begin{figure}[H]
\caption{The main page (default view)}
\centering
\includegraphics[width=0.5\textwidth]{main-page-1}
\end{figure}

\begin{figure}[H]
\caption{The main page (after share button is clicked) }
\centering
\includegraphics[width=0.5\textwidth]{main-page-5}
\end{figure}

\begin{figure}[H]
\caption{The pop-up menu for adding boards}
\centering
\includegraphics[width=0.5\textwidth]{board-add}
\end{figure}

When in the main page, to add lists click the bottom-right button. If the lists don’t fit in the assigned space you can scroll horizontally. To change the name of a list click on its title and modify it. To delete it you have a button on the list. To add a card to a list you have a button on the list. If the cards don’t fit in the list you can scroll vertically inside the list. To delete cards you can press the button on the card. To edit cards double click the card to open a card editing menu. If the description or sub-tasks exist, the cards add distinctive details. The options button has a menu with options for servers and customization. The change server option sends you back to the first page (server connection page). The customization option opens the customization menu. 

The card editing menu has options to change title, description, tasks, tags. To save changes and close the menu there is a "Done" button.

From the customization menu the user can change the background color of the board, cards, or lists. The color is saved on the client and is loaded when the board is loaded. Changes are applied automatically when selected. Pressing on the colored squares leads to opening a color picker menu from which colors can be changed.

\begin{figure}[H]
\caption{The main page (horizontal scroll bar is showcased)}
\centering
\includegraphics[width=0.5\textwidth]{main-page-2}
\end{figure}

\begin{figure}[H]
\caption{The card editing menu}
\centering
\includegraphics[width=0.5\textwidth]{edit-card}
\end{figure}

\begin{figure}[H]
\caption{The main page (with options menu showcased)}
\centering
\includegraphics[width=0.5\textwidth]{main-page-3}
\end{figure}

\begin{figure}[H]
\caption{The customization menu}
\centering
\includegraphics[width=0.5\textwidth]{customization}
\end{figure}

\begin{figure}[H]
\caption{The customization menu (with color picker).}
\centering
\includegraphics[width=0.5\textwidth]{color-picker}
\end{figure}

If tags are selected only the cards with those tags are shown on the main page and an overview of the selected tags appears at the bottom of the page as a bar. If no tags are selected the bar on the bottom is not shown and all cards are presented. The tag options button gives a menu for tag settings. This menu gives options to add, delete, and edit tags and pick which tags are allowed to be shown on the board. If no tags are selected, everything is shown on the board.
 When creating a new tag or when clicking the name of a tag in the tag options menu the tag edit menu appears. The tag edit menu gives options for changing the title and picking the color of the tag.

\begin{figure}[H]
\caption{The main page (with tags overview bar)}
\centering
\includegraphics[width=0.5\textwidth]{main-page-4}
\end{figure}

\begin{figure}[H]
\caption{The tag options menu}
\centering
\includegraphics[width=0.5\textwidth]{tag-options}
\end{figure}

\begin{figure}[H]
\caption{The tag edit menu}
\centering
\includegraphics[width=0.5\textwidth]{tag-edit}
\end{figure}
