\section{Methods}

In this section, the methods used throughout the heuristic usability evaluation are specified and explained.


\subsection{Experts}


We recruited a team of 6 students in computer science aged 17-25. They do not have previous experience in UI design and we expect their familiarity with digital interfaces to be average. Thus, the evaluators fall in the group of the “novice” evaluators, henceforth, the proportion of issues to be detected is estimated to be 55\%\cite{nielsen94} by means of graph interpolation.

\subsection{Procedure}


The team that evaluated was asked to conduct a heuristic usability evaluation of our project prototype according to the rules we sent them.

We provided them with a design prototype of our application in a form of wireframes with detailed explanations of the functionality of every scene and each component on it. In those, we included all the functionality we already implemented in our application as well as the aspects we are planning to implement. 
The experts are asked to go through the application at least five times and try to simulate its typical usage scenario by supposing that they are using the application to organize their daily tasks as a university student. During that they should find as many problems by looking at any of the following heuristics \cite{ten-heuristics}: 

\begin{itemize}
\item Visibility of system status
\item Match between system and the real world
\item User control and freedom
\item Consistency and standards
\item Error prevention
\item Recognition rather than recall
\item Flexibility and efficiency of use
\item Aesthetic and minimalist design
\item Help users recognize, diagnose, and recover from errors
\item Help and documentation
\end{itemize}

It is important to note that each expert needs to individually look at the materials we have provided and evaluate the product in isolation from other evaluators, since the reviews of different people were shown to be statistically nearly independent, thus leading to a significantly higher proportion of issues found in comparison to the case with single evaluator\cite{nielsen92}. 
Also, while the team was conducting their analysis of our product, we employed one person from our team to play the role of the observer. He was supposed to guide the team while they were conducting the evaluation. He helped them use the application in an expected manner and spot additional details that may have been missed otherwise.

For each problem found, the evaluator should write a short title on what the problem is along with a detailed description of the problem, a description of the difficulties created by the problem, the specific context in which the problem occurs, and suggest possible causes for the occurrence of the problem. Moreover, the estimate of the severity of the problem should be provided, being either a major or minor usability problem.

The evaluation aims to measure and quantify the usability of the user interface of the prototype. The evaluators are instructed to report their findings as a list of usability problems, in the format described above. To elaborate more on these points, the brief description instructs them to explain what the problem is so that we understand where to look for. The specific context where this problem can occur will give us a better idea of the cases we need to consider to approach solving this problem. The likely/actual causes will also indicate to us where our team made a poor choice in our initial design process so that we can rethink our decisions. It also asked them to give us a severity estimation, which will be used by our team to prioritize which issues to solve first. Finally, some suggestions for improvement are requested.

The requirements are specified in such a specific and strict manner, so that not only do we receive an evaluation of high quality, but also so that the procedure can be repeated by other experts and/or teams, thus making our research replicable. In addition, the high level of detail of the identified issues allows for more efficient development of mitigation methods. As the evaluators were also instructed to indicate where the problem is by referencing slides and pictures, these will also be used to better understand the source of the problem. The results will be used to improve our user interface in a way that makes it more convenient to use.
