\section{Results}

Our experts have reported a variety of problems from different aspects of our interface. We will categorize their findings regarding their severity into two categories, minor and major. This will be used to enhance our prioritization process. 

\subsection{Major severity problems}

In this section, the problems that were quantified as "Major" by at least one evaluator are listed. \\

\noindent
\textbf{Problem 1.} The card edit menu does not have a cancel button, that allows users to reset the card to the state before the edit. Lacking the option to revert unwanted changes goes against the "User control and freedom" heuristic \cite{ten-heuristics}. A cancel button can be added that allows the restoration of the initial state of the card, discarding any new changes.

\noindent
\textbf{Problem 2.} Tag edit menu does not have a cancel button. Hence, users are not able to discard their changes or return on creating a new tag, going against Nielsen's third heuristic \cite{ten-heuristics}. It is quite likely that users will enter the menu to create a new tag automatically, and only after a small delay remember that there already exists the desired tag. The "Cancel" button should be added.

\noindent
\textbf{Problem 3.}The problem with the current "Task color" label in the customization menu violates the Usability Heuristic of Match between the system and the real world \cite{ten-heuristics}. Users may find it challenging to understand what "Task color" refers to, causing confusion. Although it eventually becomes apparent that this option refers to the background color of the cards, initially it can be frustrating for users. To enhance the usability of the system, we recommend changing the label to "Card color", to keep the naming consistent.

\noindent
\textbf{Problem 4.} Users face difficulty when trying to edit tags because of the lack of visual aid, which violates Nielsen's visibility of system status heuristic\cite{ten-heuristics}. There is no visible edit button in the tag menu, and clicking on tag names is counter intuitive, causing frustration to users that might be unaware the option to edit exists. To address this issue an edit button could be added for each tag.

\subsection{Minor severity problems}

In this section, the problems that were quantified as "Minor" by all evaluators are listed. \\

\noindent
\textbf{Problem 5.} There is no clear indication of the selected board in the side menu which can cause confusion for users. This issue violates Nielsen's heuristic of visibility of system status \cite{ten-heuristics}. Despite the fact that the board name is prominently displayed on the page, this is not sufficient when trying to identify the current board, especially when there exist boards with similar names. To address this usability concern, it is recommended to implement a feature that highlights the currently edited board in the side menu, thereby providing users with clear system status.

\noindent
\textbf{Problem 6.} The lack of a reset option for the task color in the customization menu violates Nielsen's heuristic of user control and freedom \cite{ten-heuristics}. There might be cases when users don't remember the exact color that was set for the task before. To address this issue, we recommend adding a reset button, thus giving the user more control to restore the color palette to its original state.

\noindent
\textbf{Problem 7.} The lack of separation between board names on the sidebar violates the Usability Heuristic of Visibility of system status \cite{ten-heuristics}. Users may accidentally click on the wrong board, causing frustration and requiring additional time to locate the desired board. We recommend adding a border between board names. This solution aligns with the heuristic, making the status of the system more visible and easier to navigate. 

\noindent
\textbf{Problem 8.} The lack of clear indication on how to close the board ID after sharing violates the heuristic of visibility of system status\cite{ten-heuristics}. To address this, we propose changing the "Share board" button to the "Hide ID" button while the ID is shown and automatically hiding it 30 seconds after it appears. 

\noindent
\textbf{Problem 9.} The ease of accidentally deleting boards is a usability issue that violates Nielsen's heuristic of error prevention and recovery\cite{ten-heuristics}. An accidental click on the delete board button leads to the instantaneous deletion of the board, which is an undesired behavior. To address this issue, it is recommended to implement a confirmation prompt that asks users to confirm their intention before proceeding with the board deletion. 


\subsection{Prioritization of Problems}

In our prioritization of the problems, we have decided to address firstly the problems categorized as major, then those categorized as minor. In each category, we first looked at the problems which were found by the largest number of evaluators. If there is a tie between the problems, our team prioritized the problem which could be resolved within a shorter time frame in order to maximize the number of problems solved. Table 1 gives information on the problems found by each evaluator.

\begin{table}[H]
\begin{tabular}{||c || c c c c c c c c c||} 
 \hline
 ID & M1 & M2 & M3 & M4 & m5 & m6 & m7 & m8 & m9\\ 
 \hline
 \hline
 \#1 & x & x & x &   & x & x &   & x & \\ 
 \hline
 \#2 & x & x &   &   & x &   &   & & x\\ 
 \hline
 \#3 &   & x & x &   &   & x &   & &\\ 
 \hline
 \#4 & x & x & x & x &   & x &   & x & x\\ 
 \hline
 \#5 &   & x & x & x &   &   & x & & x\\ 
 \hline
 \#6 & x & x &   &   & x &   &   & x & \\ 
 \hline
\end{tabular}
\caption{Problems and the corresponding evaluators who found them. "M" indicates a major problem and "m" indicates a minor problem.}
\end{table}

\subsection{Improvements}

We have made a series of improvements based on the problems reported. We will illustrate these improvements on the product prototype.


To satisfy the heuristic of visibility of system status \cite{ten-heuristics} we decided to surround the editable titles with borders so that it is clear to distinguish and click on them. We added a highlight for the selected board on the side menu so that users know which board is currently shown and separators between board titles. 
\begin{figure}[H]
\caption{Redesigned board view}
\centering
\includegraphics[width=0.5\textwidth]{images/Board Sample 1 sep.png}
\end{figure}



When the user clicks the "Share board" button, the text of that button changes to the “Hide key” so that it is clear how to get back to the default view of the board, which now satisfies Nielsen's heuristic of visibility of system status \cite{ten-heuristics}
\begin{figure}[H]
\caption{Added cancel option when sharing board}
\centering
\includegraphics[width=0.5\textwidth]{images/Board Sample 5 with sep.png}
\end{figure}

 To satisfy Nielsen’s heuristic of error prevention and recovery \cite{ten-heuristics} we added a menu that pops up every time the user click to delete a board and asks them if they are sure that they want to delete the board, together with all its contents.
\begin{figure}[H]
\caption{Display of pop-up for deleting boards}
\centering
\includegraphics[width=0.5\textwidth]{images/Board Sample 1 alert and sep.png}
\end{figure}

In a customization menu, for a task colour field we added a reset button so that the user can revert the colour changes he made in one click, instead of manually picking the same colour as it was before, improving user control and freedom. Also, the text was changed from “Task color” to “Card color”, now satisfying Nielsen's second heuristic \cite{ten-heuristics}.
\begin{figure}[H]
\caption{Improved customization menu with reset option}
\centering
\includegraphics[width=0.5\textwidth]{images/Imp Customization.png}
\end{figure}

To satisfy Nielsen's third heuristic \cite{ten-heuristics}, in the card editing menu we added a cancel button so that the user can discard the changes he made and restore the previous state of the card
\begin{figure}[H]
\caption{Improved card editing scene with cancel button}
\centering
\includegraphics[width=0.5\textwidth]{images/Imp Edit Card Menu.png}
\end{figure}

To satisfy Nielsen's third heuristic \cite{ten-heuristics}, in a tag editing menu we added a cancel button that discards the changes made to the tags so users can go back to the previous organisation of tags.
\begin{figure}[H]
\caption{Improved tag editing menu with cancel button}
\centering
\includegraphics[width=0.5\textwidth]{images/Imp Edit Tag.png}
\end{figure}

In the improved tag options menu an edit button has been added to all tags to better illustrate that they are editable to satisfy Nielsen’s visibility of system
status heuristic \cite{ten-heuristics}.
\begin{figure}[H]
\caption{Improved tag editing menu with edit button}
\centering
\includegraphics[width=0.5\textwidth]{images/Tag Options.png}
\end{figure}