<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="166.0" layoutY="14.0" text="ADD BOARD">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextField fx:id="idBar" layoutX="39.0" layoutY="122.0" prefHeight="45.0" prefWidth="412.0" />
      <Label layoutX="39.0" layoutY="91.0" prefHeight="17.0" prefWidth="148.0" text="JOIN WITH BOARD ID" />
      <Button fx:id="joinButton" layoutX="350.0" layoutY="183.0" mnemonicParsing="false" onAction="#joinButton" prefHeight="34.0" prefWidth="101.0" text="JOIN" />
      <TextField fx:id="titleBar" layoutX="39.0" layoutY="260.0" prefHeight="45.0" prefWidth="412.0" />
      <Label layoutX="39.0" layoutY="230.0" prefHeight="17.0" prefWidth="148.0" text="CREATE NEW WITH TITLE" />
      <Button fx:id="createButton" layoutX="350.0" layoutY="326.0" mnemonicParsing="false" onAction="#createButton" prefHeight="34.0" prefWidth="101.0" text="CREATE" />
   </children>
</AnchorPane>
