<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="subtaskRoot" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="600.0" stylesheets="@../css/subtask.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <CheckBox fx:id="status" mnemonicParsing="false" onAction="#toggleStatus">
         <font>
            <Font size="14.0" />
         </font>
         <HBox.margin>
            <Insets left="15.0" />
         </HBox.margin>
      </CheckBox>
      <TextField fx:id="title" prefHeight="20.0" HBox.hgrow="ALWAYS">
         <padding>
            <Insets left="15.0" />
         </padding>
         <HBox.margin>
            <Insets left="15.0" right="15.0" />
         </HBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button fx:id="downButton" mnemonicParsing="false" onAction="#moveDown">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/PNG/expand_more_FILL0_wght400_GRAD0_opsz48.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="upButton" mnemonicParsing="false" onAction="#moveUp">
         <HBox.margin>
            <Insets left="8.0" right="8.0" />
         </HBox.margin>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/PNG/expand_less_FILL0_wght400_GRAD0_opsz48.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="deleteButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteSubtask">
         <HBox.margin>
            <Insets right="25.0" />
         </HBox.margin>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/PNG/delete_FILL0_wght400_GRAD0_opsz48.png" />
               </image>
            </ImageView>
         </graphic></Button>
   </children>
</HBox>
