<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="222.0" prefWidth="564.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="title" alignment="CENTER" layoutX="20.0" layoutY="14.0" prefHeight="67.0" prefWidth="433.0" text="New Tag" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="22.0" />
         </font>
      </TextField>
      <Button layoutX="295.0" layoutY="147.0" mnemonicParsing="false" onAction="#save" prefHeight="39.0" prefWidth="77.0" text="Save" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="23.0" layoutY="147.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ColorPicker fx:id="colorPicker" layoutX="264.0" layoutY="97.0" prefHeight="39.0" prefWidth="144.0" promptText="Choose color" style="-fx-background-color: inherit;" AnchorPane.rightAnchor="156.0" AnchorPane.topAnchor="97.0" />
      <Label layoutX="30.0" layoutY="103.0" text="Choose a color for the tag:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
