
@inproceedings{ten-heuristics,
    title = {Ten Usability Heuristics},
    author = {Jakob Nielsen},
    year = 2005,
}

@inproceedings{nielsen92,
    title = {Finding usability problems through heuristic evaluation},
    author = {Jakob Nielsen},
    booktitle = {Proceedings of the SIGCHI conference on Human factors in computing systems},
    year = 1992,
}

@inproceedings{nielsen94,
    title = {Usability inspection methods},
    author = {Jakob Nielsen},
    booktitle = {Conference companion on Human factors in computing systems},
    year = 1994
}
