\documentclass[sigconf]{acmart}

% meta-data
\title{OOP Project Heuristic Usability Evaluation Report -- Group 12}
\author{Daniel-Ionuț Popovici, Halil  Betmezoğlu, Mate Rodić}
\author{Robert Bușe, Roman Knyazhitskiy}

% remove overhead that is used in regular ACM papers
\settopmatter{printacmref=false} % box after abstract
\renewcommand\footnotetextcopyrightpermission[1]{} % copyright on first page
\pagestyle{plain} % running headers

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage{lipsum}
\usepackage{graphicx}

\graphicspath{ {./images/} }

\begin{document}


\maketitle
\pagestyle{plain}

\input{content/introduction}
\input{content/methods}
\input{content/results}
\input{content/conclusion}

\bibliographystyle{ACM-Reference-Format}
\bibliography{references}

\end{document}
\endinput
